# NadinTest

./: NadinTest.sln
NadinTest/: NadinTest.csproj  NadinTest.http  Program.cs  WeatherForecast.cs  appsettings.json
NadinTest.Core/: NadinTest.Core.csproj  SiteSettings.cs
NadinTest.Core/Infrastructure/Base/: IProductService.cs
NadinTest.Core/Infrastructure/Users/: IUserService.cs
NadinTest.Core/JWT/: AccessToken.cs
NadinTest.Core/Models/Base/: Product.cs
NadinTest.Core/Models/Users/: Role.cs  User.cs
NadinTest.Data/: ApplicationDbContext.cs  NadinTest.Data.csproj
NadinTest.Data/Contracts/: IRepository.cs  IUserRepository.cs
NadinTest.Data/Migrations/: 20240808144734_init.Designer.cs  20240808144734_init.cs  20240816162458_buildDb.Designer.cs  20240816162458_buildDb.cs  20240816192503_identity.Designer.cs  20240816192503_identity.cs  ApplicationDbContextModelSnapshot.cs
NadinTest.Data/Repositories/: Repository.cs  UserRepository.cs
NadinTest.Service/: NadinTest.Service.csproj
NadinTest.Service/Services/: ProductService.cs  UserService.cs
NadinTest.Service/Services/JWT/: IJwtService.cs  JwtService.cs
NadinTest/Configuration/: ApplicationBuilderExtensions.cs
NadinTest/Configuration/DataInitializer/: IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
NadinTest/Controllers/: BaseController.cs  WeatherForecastController.cs
NadinTest/Controllers/BaseApi/: BaseController.cs  BaseResult.cs
NadinTest/Controllers/v1/: ProductController.cs  UserController.cs
NadinTest/Models/Jwt/: TokenRequest.cs
NadinTest/Models/Products/: ProductDto.cs  ProductSelectDto.cs
NadinTest/Models/Users/: UserDto.cs  UserSelectDto.cs
NadinTest/Properties/: launchSettings.json
